.main {
  width: 100%;
  background-color: #FFF;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__content {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.34%;
  grid-template-rows: repeat(2, 200px);
  gap: 20px;
  grid-template-areas: 
  "a b c"
  "d d c";
}

.ar {
  width: 100%;
  max-height: 100%;
}

.f1, .f2 {
  height: 100%;
}

.pic {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.g1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  }


.ar:first-of-type {
  background: none;
  grid-area: c;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  gap: 20px;
}

.ar:nth-of-type(2) {
  grid-area: a;
}

.ar:nth-of-type(3) {
  grid-area: b;
}

.ar:nth-of-type(4) {
  grid-area: d;
}

.span {
  position: absolute;
  left: 10px;
  top: 10px;
  right: 100px;
  bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.8);
}

.arrow {
  width: 30px;
  height: 30px;
  fill: #000;
  cursor: pointer;
}

.arrow--disabled {
  fill: rgba(0, 0, 0, 0.3);
}
